<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my_google</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Inspiration&family=Lato&display=swap" rel="stylesheet">
    <style>
        * 
      * { margin: 0px;
    padding: 0px;
box-sizing: border-box;
font-family: 'Lato', sans-serif;
}

body {
    /* background-color: yellowgreen; */

}

/* section.content {background-color: salmon;} */

h1 {text-align: center;
font-size: 50px;
margin-bottom: 10px;}

span.g {color: red;}
span.o {color: yellow}
span.oo {color: blue;}
span.gg {color: green}
span.l {color:aquamarine}
form {background-color: white;
width: 70%;
min-width: 500px;
margin: 0px auto;
height: 50px;
line-height: 50px;
text-align: center;
}
form  span.search-icon {
    display: inline-block;
width: 30px;
height: 30px;
line-height: 30px;
margin: 0px auto;
/* background-color: yellow; */
}

form  input.search-entry {
    width: 90%;
    height: 30px;
    margin: 0px auto;
border: none;
background-color: none;
}

form  input.search-btn {
    width: 30px;
    height: 30px;
    border-radius: 15px;
    margin: 0px auto;
    border: none;
    background-color: palevioletred;

}
div.entry-group {
    display: inline-block;
    width: calc(40px + 80%);
    height: 38px;
    line-height: 38px;
    background-color: white;
    border: 1px gray solid;
    border-radius: 18px;
} 
    </style>
</head>
<body>
    <header>

    </header>
    <section class="content">
<h1><span class="g">G</span><span class="o">o</span><span class="oo">o</span><span class="gg">g</span><span class="l">l</span><span class="e">e</span></h1>
<form action="https://www.google.com/search">
    <div class="entry-group">
        <span class="search-icon">🔎</span>
    <input class="search-entry" type="text" name="q" id="" placeholder="Search Here!">
    </div>
    
    <input class="search-btn" type="submit" value="❤️">
</form>
    </section>
    <footer>
        
    </footer>
</body>
</html>